http {
upstream my-test {
        server server:8000;
    }

server {

  listen 80;
  listen [::]:80;

  server_name localhost;
    
  error_page 400 403 405 /;

  server_tokens off;
  index index.html;

  location / {
        root    /usr/src/app/html;
        index   index.html index.htm;
        try_files $uri $uri/ index.html;
    }
  
  #location / {
  #  try_files $uri $uri/index.html index.html;
  #}

 

  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2|map|html|htm|svg)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

 

  location ~^/[0-9a-zA-z]+ {

    proxy_pass http://my-test;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    limit_except GET POST { deny all; }
  }

}
}
