upstream rookie2 {
    server rookie2:9000;
}

server {
    listen 80;

    location / {   
        try_files $uri $uri/index.html index.html;
        proxy_pass http://rookie2;
    }

    location /sockjs-node {
        proxy_pass http://rookie2;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}
