upstream big_server_com {
    server 211.253.37.107:8000 weight=5;
  }

server {

  listen 80;
  listen [::]:80;

  error_page 400 403 405 /;

  server_tokens off;
  index index.html;

  server_name rookie2;

    location / {
        root    /usr/src/app/;
        index   index.html;
        try_files $uri $uri/ index.html;
    }
  
  #location / {
  #  try_files $uri $uri/index.html index.html;
  #}

 

  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2|map|html|htm|svg)$ {
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

 

  location ~^/[0-9a-zA-z]+ {

    proxy_pass 211.253.37.107:8000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    limit_except GET POST { deny all; }
  }

}
